<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <div class="iandd">
            Increment And Decrement
        </div>
        <div class="counter">
            <div class="minus">
                <button onclick="decrement()">
                    <img src="minus-solid.svg" alt="minus" height="20" width="20">
                </button>

            </div>
            <div class="num">
                0
            </div>
            <div class="plus">
                <button onclick="increment()">
                    <img src="plus-solid.svg" alt="plus" height="20" width="20">
                </button>
            </div>
        </div>
    </div>
    <script src="counter.js"></script>
</body>

</html>